{
  "devDependencies": {
    "flexsearch": "^0.7.43",
    "markdown-it": "^14.1.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-search": "^1.0.4-alpha.22",
    "vue": "^3.5.13"
  },
  "scripts": {
    "dev": "vitepress dev --host 0.0.0.0",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "minisearch": "^7.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
